<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Steem-content-renderer example</title>
        <style>
            /* source: https://github.com/setetres/evenbettermotherfuckingwebsite */
            body {margin: 5% auto; padding: 0 3rem; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 800px;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
            /**/
            #output {
                border: 1px solid #777;
                padding: 0.5rem;
            }
            #output-markup {
                width: 100%;
                padding: 0.5rem;
                background: #eee;
                border: 1px solid #777;
            }
            #render-button-container {
                text-align: center;
            }
            #render-button {
                padding: 0.5rem;
                font-size: 1.2em;
                border-radius: 0.5rem 0.5rem;
            }
            small {
                color: #999;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Steem-content-renderer <small>example</small></h1>
            <aside>
                This example uses some markdown and transforms it to html. It loads the library 
                from the unpkg CDN: <em><u>https://unpkg.com/steem-content-renderer</u></em>.
            </aside>
        </header>
        <h2>The source markdown:</h2>
        <textarea rows="12" style="width: 100%;" id="input">
# Sample post
and some content.

Let's mention @ned
or include a tag #steem. 

https://youtu.be/B7C83L6iWJQ

        </textarea>
        <p id="render-button-container"><button id="render-button">Render markdown</button></p>

        <h2>Output:</h2>
        <p id="output">
            ...press the button...
        </p>
        <br />

        <h2>Generated HTML markup</h2>
        <pre id="output-markup">
            ...press the button...
        </pre>
        
        <script src="https://unpkg.com/jquery"></script>
        <script src="https://unpkg.com/steem-content-renderer"></script>
        <script>
            const renderer = new SteemContentRenderer.DefaultRenderer({
                baseUrl: "https://steemit.com/",
                breaks: true,
                skipSanitization: false,
                addNofollowToLinks: true,
                doNotShowImages: false,
                ipfsPrefix: "",
                assetsWidth: 640,
                assetsHeight: 480,
                imageProxyFn: (url) => url,
                usertagUrlFn: (account) => "/@" + account,
                hashtagUrlFn: (hashtag) => "/trending/" + hashtag,
                isLinkSafeFn: (url) => true,
            });

            $(document).ready(() => {
                const renderMarkdownBtnElem = $("#render-button");
                const inputElem = $("#input");
                const outputElem = $("#output");
                const outputMarkupElem = $("#output-markup");

                renderMarkdownBtnElem.on("click", () => {
                    const input = inputElem.val();
                    const output = renderer.render(input);
                    
                    console.log("Rendered", output);
                    outputElem.html(output);
                    outputMarkupElem.text(output);
                });
            });
        </script>
    </body>
</html>